<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ai2-pO-ug9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="EBj-MV-B4L">
            <objects>
                <viewController storyboardIdentifier="newsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ai2-pO-ug9" customClass="NewsController" customModule="View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbJ-uC-nyg"/>
                        <viewControllerLayoutGuide type="bottom" id="aNq-9x-wD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEi-dY-OEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-5I-adP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="9aU-GT-aPC" customClass="NewsTableViewCell" customModule="View">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aU-GT-aPC" id="dwT-8K-y72">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-aX-CYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="c8E-06-vMy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="I3J-CL-KxP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SdQ-5I-adP" secondAttribute="trailing" id="FZC-50-Ifx"/>
                            <constraint firstItem="SdQ-5I-adP" firstAttribute="leading" secondItem="IEi-dY-OEC" secondAttribute="leading" id="QxQ-eW-DJB"/>
                            <constraint firstItem="YqO-aX-CYr" firstAttribute="leading" secondItem="IEi-dY-OEC" secondAttribute="leading" id="am8-Xz-ahK"/>
                            <constraint firstItem="SdQ-5I-adP" firstAttribute="top" secondItem="IEi-dY-OEC" secondAttribute="top" constant="64" id="avU-7E-boB"/>
                            <constraint firstItem="aNq-9x-wD6" firstAttribute="top" secondItem="SdQ-5I-adP" secondAttribute="bottom" id="oKH-j8-94z"/>
                            <constraint firstAttribute="trailing" secondItem="YqO-aX-CYr" secondAttribute="trailing" id="se3-ol-LLZ"/>
                            <constraint firstItem="YqO-aX-CYr" firstAttribute="top" secondItem="IEi-dY-OEC" secondAttribute="top" id="shy-p2-itC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SdQ-5I-adP" id="NgM-G7-Ihn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTT-pA-5QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
